HOST_NAME=http://www.colombiabonita.com
REST_API_URL=https://localhost:44337
RECAPTCHA_SITE_KEY=6LfcICYcAAAAAHoOnfW4dYE-MN3uGFi70LRBswkh
STORYBLOCK_API_KEY=WqJbrliCDCprAWMrtPIu8wtt
GMAPS_API_KEY=AIzaSyCcEiamfpB7DPUESFE9Ik-Hj7NNaFf-pTA
EMAILJS_SERVICE_ID=service_5ec0c1c
EMAILJS_TEMPLATE_ID=template_wxkd3li
EMAILJS_UID=user_ipMiZ2pxbglqur8viXbNl
EMAILJS_API_SEND=https://api.emailjs.com/api/v1.0/email/send
SHOW_DEBUG_INFO=false