HOST_NAME=http://new.colombiabonita.com
REST_API_URL=https://localhost:44337
RECAPTCHA_SITE_KEY=6LfcICYcAAAAAHoOnfW4dYE-MN3uGFi70LRBswkh
GMAPS_API_KEY=AIzaSyCcEiamfpB7DPUESFE9Ik-Hj7NNaFf-pTA
SHOW_DEBUG_INFO=false